*{
border: 0% !important;
margin: 0% !important;
box-sizing: border-box !important;
text-decoration: none !important;

flex-wrap: wrap !important;

}
.navbar{
    background-color: rgb(227, 230, 243) !important ;
    padding-bottom: 0% !important;
    margin-bottom: 0% !important;
   
    
}
.navbar-nav :hover  {
     text-decoration: underline !important;
    color: green !important;
    transition:  .5s !important;
}
.active{
    text-decoration: underline !important;
    color: green !important;
    }
.btn{
    font-size: 10px;
    padding: 6px;
    margin: 2;
    line-height: 4px;
  
}
.frist-section{
    background-image: url("../images/hero4.png");
    width: 100%;
    height: 99vh;
display: flex; 
justify-content:start;
background-size: cover;


}
.position{
  position: relative;
}
.position h5{
  position: absolute;
  top: 14%;
  left: 25%;
}

.flex{
    
        padding: 13px;
        margin: 60px !important;
}
.flex h2{
    color: green;
}

.frist{
    margin: 5px;
    padding: 6px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.border{
 
  margin:3px !important;
  border: 30% ;
  background-color: rgb(255, 255, 255) !important;
 
}
 
.border img{
width: 240px;
display: block !important;
}
.save{
  border: none ;
  display: flex;
  justify-content: center;
}
.save button{
  border: none;
  width: 165px;
}
.row{
 
    justify-content: space-evenly;
    margin: 12px !important;
    column-gap: 16px;
    row-gap: 10px !important;
 }
.card{
    width: 80px;
    padding:20px !important;
    margin:.4px !important;
    border-radius: 1rem;
}
/* .card img{
  width: 260px;;
  justify-content: center;
  display: flex;
  
} */

.b2{
    background-color: rgb(205, 235, 188) !important;
  }
  .b3{
  background-color: rgba(209, 232, 242) !important;
  }
  .b4{
  background-color: rgb(205, 212, 248) !important;
  }
  .b5{
  background-color: rgb(233, 208, 233) !important;
  }
  .b6{
  background-color: rgb(231, 219, 207) !important;
  }
  .title-1{
    text-align: center;
  }
  .cont{
    display: flex;
    justify-content: center;
  }
 .card, .card-img-bottom, .card-img-top{
    border-radius: 1rem;
    width: 250px;
      }
      .basket-1{
      text-align: center;
      justify-content: center;
     }
      .basket{
        color: green;
        text-decoration: none;
        background-color: rgb(232, 246, 234);
        border-radius: 63%;
        width: 179%;
        text-align: center;
        
       }
       .basket a{
          color: green;
       }
       .star {
        
       color: rgb(243, 181, 25);
       display: flex;
       flex-direction: row;
       justify-content: left;
       }
       .star-1{
          display: flex;
          flex-direction: row;   
       }
       .basket-1{
          float:right;
         text-decoration: none;
         justify-content: right;
       
     
       }
       .titel{
          padding: 2%;
          font-size: large;
          color: green;
          display: inline;
       }
       .three-section{
        background-image: url("../images/b2.jpg");
        width: 100%;
       height: 40vh;
       /* display: flex; */
       justify-content: center;
       text-align: center;
       color: white;
       }
       .s-1{
margin: 5px !important;
    }
       .s-1 h3{
        margin: 5px !important;

        color: red;
     }
     .s-1 h4{
        margin: 5px !important;

        font-size: xx-large;
   
     }
     .s-2{
      padding-top: 81px;
      color: white;
      margin: 10px !important;
      width: 100%;
     }
     .s-2 h4{
     display:inline ;
     margin: 5px !important;

     }
     .s-2 h3{
        display: inline-block;
        margin: 5px !important;

     }
     .button-s{
        display: flex;
        justify-content: center;
       height: 10px;
       display: flex;
       margin: 5px !important;
   justify-content: center;
  }        
  .hm{
    width: 106px;
    height: 33px;
   }
   /*  .div-img{
      position: relative;
     }    
  .one-img{
      
         color: white;
         width: 39%;
         height: 40vh;
         
         padding: 21px;
       }
       .title-img button{
        background-color: initial;
        border-color: white;
        color: white;
       }
       .title-img{
       position: absolute;
       left:150px;
       color: white;
    top: 29px;
       }
       .tow-img{
        
        color: white;
        width: 39%;
        height: 40vh;
        
        padding: 21px;
       } */
  
       @media screen and (max-width: 600px)  {
        .row{
            justify-content: center;
        }
        .one-img{
          display: block;
        }
      }
      @media screen and (max-width: 900px)  {
        .row{
            justify-content: center;
        }
      }